using System;
using static System.Console;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static int[] ac = new int[10];
       public static void input()
        {
            WriteLine("enter the input marks:.........\n ");
            for (int i = 0; i < ac.Length; i++)
            {
                ac[i] = Convert.ToInt32(ReadLine());
            }
            WriteLine("array sorted in asending order:.........\n");
            System.Array.Sort(ac);
            for (int j = 0; j < ac.Length; j++)
                WriteLine($"    {a[j]}  ");
            WriteLine("array in desending order..............\n");
            System.Array.Reverse(ac);
            for (int k = 0; k < ac.Length; k++)
                WriteLine($" {ac[k]} ");
           
        }
       public static void total()
        {
            int tt = 0;
            for (int k = 0; k < ac.Length; k++)
                tt = tt + ac[k];
            WriteLine($" total value {tt}");
            WriteLine($" the maximum value={ac.Max()}");
            WriteLine($" the minimum value={ac.Min()}");
            WriteLine($" the Average of marks={ac.Average()}");
        }
         public static void Main(string[] args)
        {
            int[] arry = new int[10];
            input();
            total();
            Read();
           //
           // WriteLine($"Maximum of array {arry.Max}");
            //WriteLine($"Minimum of array {arry.Min}");
            
        }
    }
}

